html {
    height: 100vh;
    width: 100%;
}

body {
    height: 100%;
    margin: 0px;
}

:root {
    /* colors */
    --main-bg-color: hsl(180, 52%, 96%);
    --filter-tablets: hsl(180, 31%, 95%);

    /* font color */
    --main-font-color: hsl(180, 29%, 50%); 
    --secondary-font-color : hsl(180, 8%, 52%);
    --header-font-color: hsl(180, 14%, 20%); 
}


header {
    height: 150px;
    background-image: url('../images/bg-header-mobile.svg');
    background-color: var(--main-font-color);
}

main {
    min-height: 100%;
    background-color: var(--main-bg-color);
}

.job__container {
    height: 100%;
    padding: 1em 1.5em;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}


.filter__menu {
    display: grid;
    grid-template-columns: 4fr 0.6fr;
    grid-template-areas: 
    "fbuttons rbuttons";
    box-sizing: border-box;
    width: 320px;
    height: 120px;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    margin-block-start: -3em;
    margin-block-end: 4em;
    padding: 0.5em 1.5em;
    box-shadow: 0px 8px 30px -15px var(--main-font-color);
}

.filter__buttons {
    grid-area: fbuttons;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-block-start: 1em;
    gap: 1em;
}

.filter__style {
    display: flex;
    justify-content: space-between;
    background-color: var(--filter-tablets);
    box-sizing: border-box;
    color: var(--main-font-color);
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    padding: 5px 0px 5px 10px;
    margin: -5px 0px;
    cursor: pointer;
    gap: 5px;
}

.remove__filter {
    grid-area: rbuttons;
    display: flex;
    height: fit-content;
    background-color: var(--main-font-color);
    border-radius: 0px 5px 5px 0px;
    color: var(--filter-tablets); 
    padding: 5px 8px;
    margin: -5px 0px;
    font-weight: 700;
    cursor: pointer;
}

.filter__style:hover .remove__filter {
    background-color: black;
}

.clear__button {
    display: flex;
    align-self: center;
    color: var(--main-font-color); 
    font-weight: 700;
    cursor: pointer;
}

.clear__button:hover {
    text-decoration: underline;
    text-decoration-color: var(--main-font-color); 
}

.hidden {
    display: none;
}

.job__table {
    display: grid;
    box-sizing: border-box; 
    box-shadow: 0px 8px 30px -15px var(--main-font-color);
    padding: 2.5em 1.2em 1.2em 1.2em;
    background-color: white;
    margin: 3em auto;
    position: relative;
    height: 250px;
    width: 320px;
    border-radius: 5px;
    grid-template-areas: 
    'jobhead'
    'position'
    'jobmain'
    'divider'
    'jobsecond';
    grid-template-rows: 1fr 1fr 1fr 0.5fr 2fr;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.featured__background {
    box-shadow: 0px 8px 30px -15px var(--main-font-color);
    border-left: 8px solid var(--main-font-color);
}

.logo {
    position: absolute;
    grid-area: logo;
    top: -45px;
    left: 0px;
    transform: scale(0.6);
}

.job__header__container {
    grid-area: jobhead;
    display: flex;
    gap: 1.5em;
    width: 100%;
}

.company {
    color: var(--main-font-color);
    font-weight: 700;
}

.featured__wrapper {
    display: flex;
    gap: 0.5em;

}

.new {
    background-color: var(--main-font-color);
    box-sizing: border-box;
    color: white;
    width: fit-content;
    height: 22px;
    padding: 5px 8px;
    border-radius: 15px;
    margin: -5px 0px;
}

.featured {
    background-color: var(--header-font-color);
    box-sizing: border-box;
    color: white;
    width: fit-content;
    height: 22px;
    padding: 5px 8px;
    border-radius: 15px;
    margin: -5px 0px; 
}

.position {
    grid-area: position;
    font-weight: 700;
    cursor: pointer;
}

.position:hover {
    color: var(--main-font-color);
}


.job__main__info__wrapper {
    grid-area: jobmain;
    color: var(--secondary-font-color);
}


ul {
    display: flex;
    gap: 1.5em;
    margin: 0;
    padding: 0;
}

ul :first-child {
    list-style-type: none;
}

.divider {
    grid-area: divider;
    background-color: var(--secondary-font-color);
    height: 1px;
}

.job__secondary__info__container {
    grid-area: jobsecond;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.info__style {
    background-color: var(--filter-tablets);
    box-sizing: border-box;
    color: var(--main-font-color);
    font-weight: 700;
    width: fit-content;
    height: 22px;
    padding: 5px 8px;
    margin: -5px 0px;
    cursor: pointer;
}

.info__style:hover {
    background-color: var(--main-font-color);
    color: var(--filter-tablets); 
}

@media only screen and (min-width: 701px) {
    header {
        height: 150px;
        background-image: url('../images/bg-header-desktop.svg');
    }

    .job__container {
        padding: 3.5em 1.5em;
    }

    .filter__menu {
        width: 100%;
        max-width: 1000px;
        height: 70px;
        margin-block-start: -6em;
        margin-block-end: 3em;
        padding: 0em 2em 0em 2em;
    }

    .filter__buttons {
        align-items: center;
        margin-top: 0em;
    }

    .clear__button {
        justify-self: flex-end;
    }
    

    .job__table {
        height: 125px;
        width: 100%;
        max-width: 1000px;
        margin: 1em auto;
        padding: 2em 2em 1.2em 2em;
        grid-template-areas: 
        'logo jobhead jobsecond'
        'logo position jobsecond'
        'logo jobmain jobsecond';
        grid-template-columns: 0.3fr 2fr 2fr;
        justify-content: flex-start;
    }
    
    .logo {
        position:initial;
        transform: scale(1);
        align-self: center;
        margin-inline-end: 1em;
    }

    .job__header__container {
        margin-block-end: 0.8em;
    }

    .role {
        margin-inline-start: 1em;
    }
    .position {
        margin-block-end: 0.8em;
    }

    .divider {
        display: none;
    }

    .job__secondary__info__container { 
        justify-content: flex-end;
        align-items: center;

    }
}

